@infraccion(idInfraccion/numeric,dni/numeric,patente/char,tipoInfraccion/numeric,fecha/numeric,direccion/char,codPostal/numeric,pagada/numeric):idInfraccion
128,21915215,'A 63235',2,19860402,'LA RIOJA 2409',4000,0
129,21925418,'RYI 471',4,19860425,'LOS PARAISOS 378',3334,0
130,21906243,'AYG 390',1,19880316,'MORENO 1783',3263,1
131,21916757,'AEY 422',4,19880623,'BELGRANO 458',2846,1
132,21925418,'T 119404',2,19880709,'ADAN QUIROGA 2347',3365,0
133,21929054,'A 70425',4,19880807,'CORDOBA 86',4200,0
134,21925418,'V 146',1,19880924,'PJE. LAS ROSAS 837',3134,0
135,21925418,'A 78234',3,19890120,'PASAJE URIBURU 8',3300,1
136,21925418,'A 94004',2,19890213,'LOS TARCOS N 5 BO.TRES CER',3460,0
137,21906243,'C 737132',1,19890406,'RIVADAVIA 781',2930,0
138,21925418,'RYI 471',1,19890503,'MITRE 292',3384,0
139,21929054,'A 70425',4,19890702,'MANZANA D CASA 5',2845,0
901,21925418,'T 119404',2,19900116,'LOS INCIENSOS 130',3384,0
902,21915215,'A 63235',3,19900117,'MZ.5 LOTE 3 GR-648 B',3600,0
915,21925418,'T 119404',2,19900220,'LOS MUELLES 299',3283,0
1011,21929054,'TAB 559',5,19900502,'Csa.9 - CU B  Bo MILITAR',3170,0
1013,21925418,'RYI 471',3,19900528,'LOS OMBUES 71',3240,0
1015,21925418,'A 94004',2,19900609,'AVDA.SALTA 137 B.SAN',3080,0
1501,21909831,'BGL 337',5,19900801,'JURAMENTO 115',3200,0
1510,21925418,'RYI 471',3,19900817,'20 DE FEBRERO 492',3355,0
1580,21925418,'A 78234',7,19901018,'SEC O BLOK J P2 D 9-P. BEL',3272,0
2000,21912546,'TSG 721',8,19901029,'RADIO EL MUNDO S/N BLOCK F',2434,0
2105,21925418,'T 119404',1,19901229,'BALCARCE 439',3190,0
2016,21906508,'BAQ 655',2,19910206,'METAN VIEJO',3196,0
2018,21925418,'A 78234',5,19910220,'EL TIPAL',2840,0
2800,21916757,'AEY 422',2,19910224,'O HIGGINS 1135',3364,0
2087,21925418,'C 642913',1,19910530,'ARTURO O¥ATIVIA 457',3230,0
2090,21925418,'T 119404',8,19910717,'AMEGHINO 1735',3000,0
2100,21929054,'TAB 560',7,19910818,'ARENALES 53',2846,0
2149,21909831,'BGL 337',4,19910919,'N. MEDINA 320',3460,0
2167,21929522,'SSM 94',4,19911007,'20 DE FEBRERO No 1458',2300,0
2217,21925418,'REC 433',5,19920120,'BO.LUGONES MANZ.333 LOTE 2',3174,0
2330,21925418,'A 66942',2,19920317,'ACEVEDO 254',3190,0
2425,21929522,'SSM 94',2,19920513,'ACEVEDO 125',3380,1
2461,21929054,'TAB 560',2,19920614,'REPUBLICA DE SIRIA 490',3376,0
2493,21909831,'BGL 337',2,19920630,'HING.CASAFOUCH- HIPODROMO',2900,0
2782,21925418,'REC 433',1,19921124,'ENTRE RIOS 85',3346,1
2789,21929522,'SSM 94',4,19921201,'LUIS PATRON COSTAS 820',2846,0
2889,21925418,'A 78234',2,19930311,'SAN MARTIN',3460,0
2931,21925418,'REC 433',7,19930422,'GRAL.GUEMES 1672',3134,0
2960,21909831,'BGL 337',1,19930521,'SAN MARTIN S/N',2840,0
3023,21929054,'TAB 560',3,19930723,'VIRGILIO TEDIN 78',1000,0
3057,21925418,'Y 46344',5,19930826,'AVENIDA ARENALES S/N',4000,0
3133,21917027,'REC 323',3,19931110,'MZA. K MED. 6',1000,0
3134,21925418,'T 119404',1,19931111,'SEQUEIRA 774',4700,1
3360,21914659,'C 1077788',1,19940625,'PASAJE ABREGU 2122',3364,0
3389,21925418,'AYG 390',1,19940724,'ARENALES  CUARTELES ',3262,0
3393,21925418,'A 66942',5,19940728,'P.RICARDO ROJAS 99',4400,0
3394,21914659,'C 1077788',5,19940729,'CORRIENTES 649',3185,1
3468,21929054,'TAB 560',2,19941007,'AYACUCHO 638',3342,1
3866,21906243,'C 737132',4,19950425,'INDEPENDENCIA S/Nø',3364,0
3938,21909831,'REC 323',3,19950608,'Casa 5 - Bo MILITAR',3346,0

@localidad(codPostal/numeric,localidad/char,idProvincia/numeric):codPostal
1000,'CAPITAL FEDERAL',5
2000,'ROSARIO',4
2300,'RAFAELA',4
2400,'SAN FRANCISCO  D',10
2434,'ARROYITO',10
2451,'SAN JORGE',4
2840,'GUALEGUAY',1
2843,'GALARZA',1
2845,'GOBERNADOR MANSI',1
2846,'IBICUY',1
2900,'SAN NICOLAS',6
2930,'SAN PEDRO',6
2942,'BARADERO',6
3000,'SANTA FE',4
3080,'ESPERANZA',4
3100,'PARANA',1
3134,'HASENKAMP',1
3142,'BOVRIL',1
3156,'HERNANDEZ',1
3164,'RAMIREZ',1
3170,'BASAVILBASO',1
3174,'ROSARIO DEL TALA',1
3180,'FEDERAL',1
3185,'SAN JAIME DE LA',1
3190,'LA PAZ',1
3192,'SANTA ELENA  DPT',1
3196,'ESQUINA',2
3200,'CONCORDIA',1
3230,'PASO DE LOS LIBR',2
3240,'VILLAGUAY',1
3262,'CASEROS',1
3263,'PRONUNCIAMIENTO',1
3272,'VILLA MANTERO',1
3280,'COLON',1
3283,'SAN JOSE  DPTO.',1
3300,'POSADAS',3
3334,'PUERTO RICO',3
3342,'GOBERNADOR INGEN',2
3346,'LA CRUZ  DPTO. S',2
3355,'CONCEPCION DE LA',3
3360,'OBERA',3
3364,'SAN PEDRO',3
3365,'SAN VICENTE',3
3366,'BERNARDO DE IRIG',3
3370,'IGUAZU',3
3371,'ALMIRANTE BROWN',3
3376,'COLONIA WANDA',3
3378,'PUERTO ESPERANZA',3
3380,'ELDORADO',3
3384,'MONTECARLO',3
3400,'CORRIENTES',2
3432,'BELLA VISTA',2
3450,'GOYA',2
3460,'CURUZU-CUATIA',2
3470,'MERCEDES',2
3500,'RESISTENCIA',7
3560,'RECONQUISTA',4
3600,'FORMOSA',11
4000,'SAN MIGUEL DE TU',13
4200,'SANTIAGO DEL EST',8
4300,'LA BANDA',8
4400,'SALTA',9
4500,'SAN PEDRO',16
4700,'SAN FERNANDO DEL',17
5000,'CORDOBA',10

@marca(idMarca/numeric,marca/char):idMarca
17,'DODGE'
21,'FIAT'
22,'FORD'
35,'MAZDA'
36,'MERCEDES BENZ'
43,'PEUGEOT'
48,'RENAULT'
57,'VOLKSWAGEN'
93,'KAMAZ'
97,'SCANIA'
112,'MONTENEGRO'
127,'PRATTI FRUEHAUF'
133,'SALTO'

@modelo(idModelo/numeric,modelo/char,idMarca/numeric,importado/numeric):idModelo
1015,'128 SUPER EUROPA',21,0
1026,'128 SUPER EUROPA CL 1.3',21,0
1118,'DUNA SDR 1.7',21,0
1170,'SPAZIO TR DIESEL',21,0
1409,'FALCON STANDARD',22,0
4545,'DD 1000',17,0
4646,'F 100 6 CIL STD ABIERTA',22,0
4669,'F 100 C/PERKINS',22,0
4695,'F 100 DOBLE CABINA',22,0
5650,'DP 800',17,0
5668,'619 N1',21,0
5834,'55111 VOLCADOR',93,1
6520,'GOL GLI 1.6',57,0
6713,'504 STANDAR',43,0
6754,'12 TL',48,0
6767,'12',48,0
6789,'GOL GL',57,0
6803,'1500',21,0
6822,'SENDA',57,0
6843,'504 XSTF',43,0
6922,'405',43,0
7208,'F 100',22,0
7209,'1114',36,0
7222,'R 112H 4X2 S',97,0
7233,'--',112,0
7341,'--',133,0
7345,'--',127,0
7978,'150 N',21,0
8073,'DUNA SDL 1,7',21,0
8191,'626',35,0
9037,'ACG 22TT',133,0
9125,'L1518/48 FV',36,0
9185,'DUNA WEEKEND SCR',21,0
9279,'F 100 DSL',22,0
10008,'GOL GTD',57,0

@persona(dni/numeric,fechaNac/numeric,nombre/char,sexo/char,domicilio/char,codPostal/numeric):dni
21912241,0,'POZZAGLIO, OSCAR ARMANDO','M','BALCARSE 1452 DPTO.A',3460
21914659,19350915,'RODRIGUEZ, MARTA ANTONIA','F','CALLE 3,CASA 2-GRAND BOURG',3371
21911089,19451126,'BARRAGUIRRE, CRISTIAN EDUAR','M','PUEYRREDON 1507',3450
21915215,19500101,'GARZON, ROBERTO LUIS','M','ANICETO LA TORRE 336',3560
21916757,19500510,'LUGO, GLADIS ANTONIA','F','MAR TIRRENO 68',3170
21929054,19561121,'DARUICH, LUIS ALBERTO','M','ESPA¥A 635',5000
21909763,19590917,'VALENCIA, ERNESTO','M','ORAN 1269',3272
21912546,19620623,'MARTINEZ, ESTELA','F','NEUQUEN 22',3100
21906508,19690609,'NAZAR, TOMAS','M','12 DE OCTUBRE No2598',2451
21914586,19970228,'AGUILAR, MARCELO ADOLFO','M','DEAN FUNES 3087',3470
21910161,19970228,'ARIAS, EDUARDO JOSE','M','PASAJE YAPEYU 1970',3384
21910440,19970228,'ARIAS, EMILIO FLAVIO','M','PASAJE AVELLANEDA 1991',3300
21911082,19970228,'BALACIA, RAUL CONCEPCION','M','AV. REYES CATOLICOS 1617',3432
21911090,19970228,'CARDENAS, MARCOS ALEJANDRO','M','CORONEL VIDT 1040',3500
21907474,19970228,'CHILIGUAY, MIGUEL ANGEL','M','BOLIVAR 832',3364
21916129,19970228,'CRUZ, ADOLFO GUSTAVO','M','VTE. LOPEZ 685',3600
21918093,19970228,'CRUZ, SILVIA','F','25 DE MAYO 675',2845
21914590,19970228,'DURAND CORNEJO, GABRIELA DE','F','MARTIN DE GsEMES 490',3180
21910276,19970228,'ECHERIQUE, CARLOS BERNARDO','M','RUIZ DIAZ DE GUZMAN 489',3400
21917102,19970228,'ESCALANTE, HECTOR LUIS','M','LOS PACARAS 475',3100
21918094,19970228,'FERNANDEZ, FRANCISCO ALEJAN','M','MIGUEL ORTIZ 432',3192
21909831,19970228,'GUTIERREZ, MARGARITA','F','CORNEJO 243',3460
21912859,19970228,'LAVAQUE, LUIS RODOLFO','M','EDUARDO WILDE 130',4200
21914945,19970228,'MATEO, HERMAN MARIO','M','LOS LAPACHOS 17',3500
21918577,19970228,'MENDEZ, CARLOS ALBERTO','M','RUTA 9 Y 12',4200
21912545,19970228,'MOLINA, ELBA','F','PASAJE TADEO CASA 3',3080
21909812,19970228,'MONZO, ZENOVIO','M','null',2000
21908755,19970228,'MORENO, WALTER EDGARDO','M','null',2300
21911621,19970228,'NARANJO, VICENTA','F','10 MEDIDOR 283',2434
21906585,19970228,'PARADA, RENE EDUARDO','M','AV. ARENALES S/N',3378
21906472,19970228,'RESINA, NESTOR','M','BLOCK K DPTO 11 ETAPA 1',3346
21917027,19970228,'ROBLADO, MIGUEL W.','M','BO.PARQUE LA VEGA',3360
21906312,19970228,'SEGURA, JOSE VICENTE','M','ITUZAINGO 465 PB.DPT',3376
21918095,19970228,'SONA DE SALABERRIA, JORGE','M','LAVALLE Y BELGRANO',4000
21913526,19970228,'TABORGA, GUSTAVO ALBERTO','M','M. BOEDO 280  6to 50',3134
21915336,19970228,'TARIFA, GUILLERMO','M','MANZANA 18  LOTE 8  GRUPO',3156
21906943,19970228,'TILCA, GLADYS ADRIANA','F','MAR D L ANTILLAS 1200 SAN',3164
21909413,19970228,'TORRES, FIDEL M.','M','MITRE 871 P.1 DTO H',3380
21906702,19970228,'VANUCCI, EMILCE KARINA','F','PASAJE BERNEL',3000
21909249,19970228,'VELEZ, DARIO ERNESTO','M','PJE.13 CASA 475 B.STA ANA',3360
21912142,19970228,'VENICIO, DANTE GERARDO','M','PJE.C.GAUNA 970 Vo CRISTIN',3364
21906243,19970228,'WERNER, CARLOS','M','SALTA',3371
21925526,19970301,'AGUILAR, LUIS MARTIN','M','EL CONDOR 3078',2845
21924020,19970301,'BARCENA, JOSE ANTONIO','M','JURAMENTO 1542',4300
21928798,19970301,'CEJAS, MARIA EMILIA','F','CELEDONIO MOLINA 893',3142
21929522,19970301,'CHOQUE, MARCOS ALBERTO','M','CORONEL VIDT 801',3500
21927361,19970301,'FARFAN, THOMAS','M','13 DE JUNIO 447',2451
21925418,19970301,'FIGUEROA, ROLANDO DANIEL','M','ALVEAR 419',5000
21924745,19970301,'GONZALEZ, FLORENCIO DEMETRI','M','MITRE 292',4500
21925126,19970301,'GUERRERO, NORMA','F','BENITO GRA\A 256',3134
21927798,19970301,'MALDONADO, MANUEL','M','E. ARIAS 52',4000
21924752,19970301,'NALLAR, VICTOR HUGO','M','null',4700
21926577,19970301,'PALOMO, RICARDO','M','ASENTAMIENTO GRAND BOURG',3164
21924250,19970301,'RIQUELME, ROMAN','M','DON TORCUATO',4400

@provincia(idProvincia/numeric,provincia/char):idProvincia
1,'Entre Ríos'
2,'Corrientes'
3,'Misiones'
4,'Santa Fe'
5,'C.Federal'
6,'Buenos Aires'
7,'Chaco'
8,'Santiago del Este'
9,'Salta'
10,'Córdoba'
11,'Formosa'
12,'Río Negro'
13,'Tucuman'
14,'Mendoza'
15,'La Pampa'
16,'Jujuy'
17,'Catamarca'
18,'Santa Cruz'
19,'San Luis'
20,'Tierra del Fuego'
21,'Neuquen'
22,'La Rioja'
23,'San Juan'
24,'Chubut'

@tipoInfraccion(tipoInfraccion/numeric,descripcion/char,importe/numeric):tipoInfraccion
1,'Estacionamiento indebido',3500
2,'No cede el paso',5000
3,'No respeta la senda peatonal',6000
4,'No posee carnet',7000
5,'Vehículo no apto',1000
6,'Circula en sentido contrario',10000
7,'Conduce en estado de ebriedad',15000
8,'Adelantamiento indebido',1900
9,'Exceso de velocidad',2500
10,'No respeta la luz roja',3000

@valuacion(idModelo/numeric,anio/numeric,valor/numeric):idModelo,anio
1015,1989,420000
1026,1989,330000
1118,1996,850000
1170,1992,550000
1409,1982,300000
1409,1985,400000
1409,1987,490000
4646,1981,490000
5668,1985,4600000
5834,1994,2800000
6520,1997,1543500

@vehiculo(dni/numeric,idModelo/numeric,anio/numeric,patente/char):patente
21914586,6803,1965,'B 130081'
21925418,7233,1970,'V 146'
21906243,7209,1976,'C 737132'
21925418,7345,1979,'C 642913'
21925418,7209,1980,'REC 433'
21925418,7341,1980,'A 66942'
21914659,4646,1981,'C 1077788'
21915215,1409,1982,'A 63235'
21929054,5668,1985,'TAB 560'
21929054,7208,1986,'A 70425'
21929054,9037,1986,'TAB 559'
21909763,4669,1988,'A 34774'
21925418,7222,1988,'A 78234'
21925418,4695,1989,'T 119404'
21917027,9125,1990,'REC 323'
21929054,7978,1992,'A 81251'
21925418,7978,1992,'Y 46344'
21912546,8073,1993,'TSG 721'
21925418,5834,1994,'RYI 471'
21929522,8191,1994,'SSM 94'
21925418,6922,1995,'AYG 390'
21916757,9185,1995,'AEY 422'
21925418,7978,1996,'A 94004'
21906508,9279,1996,'BAQ 655'
21909831,6520,1997,'BGL 337'
21911089,10008,1997,'BDS 83'

