CREATE TABLE IF NOT EXISTS "empleado"(
    "dni" INT NOT NULL,
    "apellido" VARCHAR(40) NOT NULL,
    "nombre" VARCHAR(40) NOT NULL,
    "genero" CHAR NOT NULL,
    "sueldo" INT NOT NULL,
    CONSTRAINT "PK_EMPLEADO" PRIMARY KEY ("dni")
);

INSERT INTO empleado (dni, apellido, nombre, genero, sueldo)
VALUES 
(25100000,'PEREZ','PABLO','M',18000),
(29332501,'SLOTOWIAZDA','MARIA','F',35000),
(19302500,'TENEMBAUN','ENRNESTO','M',22500),
(33001321,'RINEIRI','EVANGELINA','F',17000),
(22958543,'DIAZ','XIMENA', 'F',48000),
(35254310,'PEREZ_LINDO','MATIAS','M',29000),
(33387695,'RICCA','JAVIER', 'M',29700),
(25321542,'SIGNORINI','ESTELA' ,'F',45000),
(27123456,'REZONICO','CONSTANZA' ,'F',31000),
(13334401,'RETAMAR','JOAQUIN' ,'F',35000);

CREATE TABLE IF NOT EXISTS departamento(
    "codigo" INT NOT NULL,
    "nombre" VARCHAR(20) NOT NULL,
    CONSTRAINT "PK_CODIGO" PRIMARY KEY (codigo)
);

INSERT INTO departamento (codigo, nombre)
VALUES
    (1,'PRODUCCION'),
    (2,'COMPUTOS'),
    (3,'VENTAS'),
    (4,'DEPOSITO');

DELETE FROM departamento WHERE nombre = 'VENTAS';

CREATE TABLE IF NOT EXISTS "trabajapara"(
    "dni" INT NOT NULL,
    "codigo" INT NOT NULL,
    "horas" INT NOT NULL,
    CONSTRAINT "PK_TRABAJAPARA" PRIMARY KEY ("dni", "codigo"),
    
    CONSTRAINT "FK_dniEmpleado" 
    FOREIGN KEY ("dni") REFERENCES empleado (dni),
    
    CONSTRAINT "FK_codigoDepartamento" FOREIGN KEY ("codigo")
    REFERENCES departamento (codigo)
);

INSERT INTO trabajapara (dni, codigo, horas)
VALUES
    (25100000,1,15),
    (29332501,2,30),
    (19302500,4,45),
    (33001321,4,20),
    (22958543,1,25),
    (35254310,2,30),
    (33387695,1,50),
    (25321542,1,15),
    (25321542,4,25),
    (27123456,1,12),
    (13334401,4,28);

UPDATE empleado
SET genero = 'M'
WHERE dni = 13334401;